<html><head></head><body>
 <form runat="server">


<script runat="server">
   
</script>

<asp:content id="Content1" runat="Server" contentplaceholderid="head">
</asp:content>
<asp:content id="Content3" runat="Server" contentplaceholderid="ContentPlaceHolder2">
    <asp:label id="Label1" runat="server" font-size="Large" forecolor="black" font-names="경기천년제목 Medium" font-bold="True" text="Daum/2019-07-01/ㅇㅇ"></asp:label>
     <style>
      body {
            
        }

        #mynetwork {
            font-family: "경기천년제목 Medium";
            font: 20pt;
            width: 1210px;
            height: 450px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
        }
        .auto-style5 {
            width: 972px;
            height: 234px;
        }
        .auto-style6 {
            width: 873px;
            height: 636px;
        }
    .auto-style9 {
        height: 415px;
        width: 395px;
    }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js" type="text/javascript"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css">


<div class="auto-style6" id="mynetwork"><div tabindex="900" class="vis-network" style="width: 100%; height: 100%; overflow: hidden; position: relative; -ms-content-zooming: none; -ms-user-select: none; -ms-touch-select: none; touch-action: pan-y;"><canvas width="1694" height="630" style="width: 100%; height: 100%; position: relative; -ms-content-zooming: none; -ms-user-select: none; -ms-touch-select: none; touch-action: none;"></canvas></div>
</div>
</asp:content>

<asp:content id="Content33" runat="Server" contentplaceholderid="ContentPlaceHolder3">
    
</asp:content>
</form>
</body></html>